

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Sep 7, 2023 11:14:36 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@tag3</a><a class="dropdown-item" href="#">@tag</a><a class="dropdown-item" href="#">@tag5</a><a class="dropdown-item" href="#">@tag2</a><a class="dropdown-item" href="#">@tag1</a><a class="dropdown-item" href="#">@tag4</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application</p>
            <p class="text-sm">
              <span>11:14:38 am</span> / <span>00:02:12:302</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application</h5>
<span class='badge badge-success'>09.07.2023 11:14:38 am</span>
<span class='badge badge-danger'>09.07.2023 11:16:50 am</span>
<span class='badge badge-default'>00:02:12:302</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>check the search functionality for valid data</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_is_on_magicbricks_homepage()">
                <span>Given user is on magicbricks homepage</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_enter_into_the_search_fields(java.lang.String)">
                <span>When user enter <keywords> into the search fields</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_clicks_on_dropdown_box_residential()">
                <span>And user clicks on dropdown box residential</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_select_option_from_dropdown_box()">
                <span>And user select option from dropdown box</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_click_on_budget_dropdown()">
                <span>And user click on budget dropdown</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_enter_keys_min_price_max_prize(io.cucumber.datatable.DataTable)">
                <span>And user enter keys, min_price,max_prize</span>
      <div><table class='markup-table table '><tr><td>10000</td></tr><tr><td>10000000</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_clicks_on_search_button()">
                <span>And user clicks on search button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.search_should_show_results()">
                <span>Then search should show results</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="11"><span class="badge log pass-bg mr-2">Pass</span>check the More Filter functionality for valid filter data</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_is_on_magicbricks_search_result_page()">
                <span>Given user is on magicbricks search result page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_should_click_on_top_locality_filter_dropdown()">
                <span>When user should click on Top locality filter dropdown</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_should_click_on_area()">
                <span>And user should click on area</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_clicks_on_more_filters_from_the_dropdown()">
                <span>And user clicks on more filters from the dropdown</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_clicks_on_ownwership()">
                <span>And user clicks on ownwership</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_clicks_on_lift_checkbox()">
                <span>And user clicks on Lift checkbox</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_clicks_on_view_properties()">
                <span>And user clicks on view properties</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.search_should_show_results_from_more_filters()">
                <span>Then search should show results from more filters</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="20"><span class="badge log pass-bg mr-2">Pass</span>check the sort functionality for valid sorting</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_is_on_search_results_page()">
                <span>Given user is on search results page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_clicks_on_sort_functionality()">
                <span>When user clicks on sort functionality</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.sorted_results_should_be_shown()">
                <span>Then sorted results should be shown</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="24"><span class="badge log pass-bg mr-2">Pass</span>check the Help Center functionality for valid data</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="25"><span class="badge log pass-bg mr-2">Pass</span>check the Help Center functionality for valid data</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given user is on magicbricks Home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user mouseover on help functionality</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user should click on help center</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user enter question How to change my mobile number?</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user should click on search button</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then results should be for help</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="32"><span class="badge log pass-bg mr-2">Pass</span>Check the request Functionality for valid data</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_is_on_magic_bricks_home_page()">
                <span>Given user is on magic bricks home page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_click_on_sales_the_enquiry()">
                <span>When user click on sales the Enquiry</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_click_on_request_call_back()">
                <span>And user click on request call back</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_enter_name_mobile_no_email()">
                <span>And user enter name & mobile_no & email</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.user_click_on_request_a_call()">
                <span>And user click on request a call</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.magicbricks.stepdefinition.magicbricksStepdefination.request_call_back_should_be_sent()">
                <span>Then request call back should be sent</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">6</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@tag3</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@tag3</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:15:30 am</td>
<td>
<a href="#" class="linked" test-id='1' id='20'>check the sort functionality for valid sorting</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.check the sort functionality for valid sorting</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>5</span>
</span>
<p class="name">@tag</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@tag</h4>
<span status="pass" class='badge log pass-bg'>5 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:14:38 am</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>check the search functionality for valid data</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.check the search functionality for valid data</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:15:00 am</td>
<td>
<a href="#" class="linked" test-id='1' id='11'>check the More Filter functionality for valid filter data</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.check the More Filter functionality for valid filter data</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:15:30 am</td>
<td>
<a href="#" class="linked" test-id='1' id='20'>check the sort functionality for valid sorting</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.check the sort functionality for valid sorting</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:16:01 am</td>
<td>
<a href="#" class="linked" test-id='1' id='25'>check the Help Center functionality for valid data</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.check the Help Center functionality for valid data</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:16:33 am</td>
<td>
<a href="#" class="linked" test-id='1' id='32'>Check the request Functionality for valid data</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.Check the request Functionality for valid data</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@tag5</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@tag5</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:16:33 am</td>
<td>
<a href="#" class="linked" test-id='1' id='32'>Check the request Functionality for valid data</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.Check the request Functionality for valid data</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@tag2</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@tag2</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:15:00 am</td>
<td>
<a href="#" class="linked" test-id='1' id='11'>check the More Filter functionality for valid filter data</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.check the More Filter functionality for valid filter data</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@tag1</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@tag1</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:14:38 am</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>check the search functionality for valid data</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.check the search functionality for valid data</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@tag4</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@tag4</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:16:01 am</td>
<td>
<a href="#" class="linked" test-id='1' id='25'>check the Help Center functionality for valid data</a>
<div class="">
<span class="badge badge-default">validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application.check the Help Center functionality for valid data</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Sep 7, 2023 11:14:36 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Sep 7, 2023 11:16:51 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>5</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>31</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"validate Search, Sort ,Filter , help and Request call back Functionality for magicbricks application":132.302
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@tag3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@tag</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@tag5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@tag2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@tag1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@tag4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>AppName</td>
<td>Eclipse</td>
</tr>
<tr>
<td>user</td>
<td>SGONDOLE</td>
</tr>
<tr>
<td>build</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 5,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 31,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>